## asynchronous log properties.
log4cplus.logger.err = TRACE, appender_err
log4cplus.appender.appender_err=log4cplus::AsyncAppender
log4cplus.appender.appender_err.QueueLimit=10000
log4cplus.appender.appender_err.Appender=log4cplus::FileAppender
log4cplus.appender.appender_err.Appender.Schedule=HOURLY
log4cplus.appender.appender_err.Appender.Threshold = TRACE
log4cplus.appender.appender_err.Appender.DatePattern=%Y-%m-%d-%H
log4cplus.appender.appender_err.Appender.File=./log/logger_err.log
log4cplus.appender.appender_err.Appender.ImmediateFlush=true
log4cplus.appender.appender_err.Appender.MaxFileSize=1000MB  
log4cplus.appender.appender_err.Appender.MaxBackupIndex=1
log4cplus.appender.appender_err.Appender.Append=true
log4cplus.appender.appender_err.Appender.layout=log4cplus::PatternLayout  
log4cplus.appender.appender_err.Appender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} %-5p [%l][%c] %m%n

log4cplus.logger.info = TRACE, appender_info
log4cplus.appender.appender_info=log4cplus::AsyncAppender
log4cplus.appender.appender_info.QueueLimit=10000
log4cplus.appender.appender_info.Appender=log4cplus::FileAppender
log4cplus.appender.appender_info.Appender.Schedule=HOURLY
log4cplus.appender.appender_info.Appender.Threshold = TRACE
log4cplus.appender.appender_info.Appender.DatePattern=%Y-%m-%d-%H
log4cplus.appender.appender_info.Appender.File=./log/logger_info.log
log4cplus.appender.appender_info.Appender.ImmediateFlush=true
log4cplus.appender.appender_info.Appender.MaxFileSize=1000MB  
log4cplus.appender.appender_info.Appender.MaxBackupIndex=1
log4cplus.appender.appender_info.Appender.Append=true
log4cplus.appender.appender_info.Appender.layout=log4cplus::PatternLayout  
log4cplus.appender.appender_info.Appender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} %-5p [%l][%c] %m%n

log4cplus.logger.debug = TRACE, appender_debug
log4cplus.appender.appender_debug=log4cplus::AsyncAppender
log4cplus.appender.appender_debug.QueueLimit=10000
log4cplus.appender.appender_debug.Appender=log4cplus::FileAppender
log4cplus.appender.appender_debug.Appender.Schedule=HOURLY
log4cplus.appender.appender_debug.Appender.Threshold = TRACE
log4cplus.appender.appender_debug.Appender.DatePattern=%Y-%m-%d-%H
log4cplus.appender.appender_debug.Appender.File=./log/logger_debug.log
log4cplus.appender.appender_debug.Appender.ImmediateFlush=true
log4cplus.appender.appender_debug.Appender.MaxFileSize=1000MB  
log4cplus.appender.appender_debug.Appender.MaxBackupIndex=1
log4cplus.appender.appender_debug.Appender.Append=true
log4cplus.appender.appender_debug.Appender.layout=log4cplus::PatternLayout  
log4cplus.appender.appender_debug.Appender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} %-5p [%l][%c] %m%n

log4cplus.logger.warn = TRACE, appender_warn
log4cplus.appender.appender_warn=log4cplus::AsyncAppender
log4cplus.appender.appender_warn.QueueLimit=10000
log4cplus.appender.appender_warn.Appender=log4cplus::FileAppender
log4cplus.appender.appender_warn.Appender.Schedule=HOURLY
log4cplus.appender.appender_warn.Appender.Threshold = TRACE
log4cplus.appender.appender_warn.Appender.DatePattern=%Y-%m-%d-%H
log4cplus.appender.appender_warn.Appender.File=./log/logger_warn.log
log4cplus.appender.appender_warn.Appender.ImmediateFlush=true
log4cplus.appender.appender_warn.Appender.MaxFileSize=1000MB  
log4cplus.appender.appender_warn.Appender.MaxBackupIndex=1
log4cplus.appender.appender_warn.Appender.Append=true
log4cplus.appender.appender_warn.Appender.layout=log4cplus::PatternLayout  
log4cplus.appender.appender_warn.Appender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} %-5p [%l][%c] %m%n

log4cplus.logger.fatal = TRACE, appender_fatal
log4cplus.appender.appender_fatal=log4cplus::AsyncAppender
log4cplus.appender.appender_fatal.QueueLimit=10000
log4cplus.appender.appender_fatal.Appender=log4cplus::FileAppender
log4cplus.appender.appender_fatal.Appender.Schedule=HOURLY
log4cplus.appender.appender_fatal.Appender.Threshold = TRACE
log4cplus.appender.appender_fatal.Appender.DatePattern=%Y-%m-%d-%H
log4cplus.appender.appender_fatal.Appender.File=./log/logger_fatal.log
log4cplus.appender.appender_fatal.Appender.ImmediateFlush=true
log4cplus.appender.appender_fatal.Appender.MaxFileSize=1000MB  
log4cplus.appender.appender_fatal.Appender.MaxBackupIndex=1
log4cplus.appender.appender_fatal.Appender.Append=true
log4cplus.appender.appender_fatal.Appender.layout=log4cplus::PatternLayout  
log4cplus.appender.appender_fatal.Appender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} %-5p [%l][%c] %m%n